data/extracted_data.json (before)
[
    {
        "keyword": " Shah Rukh Khan stands up to applaud Rishabh Pant's no-look shot, later hugs Delhi Capitals' captain",
        "cityname": "kolkata",
        "title": "Shah Rukh Khan stands up to applaud Rishabh Pant's no-look shot, later hugs Delhi Capitals' captain \n\nWATCH  http://toi.in/nX5E8b41\n#ShahRukhKhan #RishabhPant #IPL2024 #DCvsKKR",
        "link": "https://twitter.com/toisports/status/1775733794844402052",
        "comments": [
            "Shah Rukh Khan stands up to applaud Rishabh Pant's no-look shot, later hugs Delhi Capitals' captain \n\nWATCH ",
            " ",
            "",
            "#ShahRukhKhan",
            " ",
            "#RishabhPant",
            " ",
            "#IPL2024",
            " ",
            "#DCvsKKR"
        ],
        "source": "Twitter",
        "date": "2024-04-04"
    },
    {
        "keyword": " Rishabh Pant equals Shikhar Dhawan's record for Delhi Capitals",
        "cityname": "kolkata",
        "title": "#DCvsKKR #DC #IPL2024 #IPL #RishabhPant\nRishabh Pant equals Shikhar Dhawan's record for Delhi Capitals\nREAD: http://toi.in/l6UNNZ",
        "link": "https://twitter.com/toisports/status/1775719597679030353",
        "comments": [
            "#DCvsKKR",
            " ",
            "#DC",
            " ",
            "#IPL2024",
            " ",
            "#IPL",
            " ",
            "#RishabhPant",
            "Rishabh Pant equals Shikhar Dhawan's record for Delhi Capitals\n\nREAD: ",
            "#IPL2024",
            " ",
            "#DCvKKR",
            " ",
            "#RishabhPant",
            " \n\n'I would rather get all out as a team than...'\n\nDC skipper ",
            " says after a disappointing loss to KKR\n\nREAD: "
        ],
        "source": "Twitter",
        "date": "2024-04-04"
    },
    {
        "keyword": " Rishabh Pant equals Shikhar Dhawan's record for Delhi Capitals",
        "cityname": "kolkata",
        "title": "Rishabh Pant equals Dhawan's record for DC https://bit.ly/3J1ipbM\n#cricketdaily",
        "link": "https://twitter.com/veeyeskay/status/1775726539402887314",
        "comments": [
            "Rishabh Pant equals Dhawan's record for DC ",
            "",
            "#cricketdaily",
            "'Couldn't see the timer': Pant laments DRS mistake vs KKR ",
            "",
            "#cricketdaily"
        ],
        "source": "Twitter",
        "date": "2024-04-04"
    },
    {
        "keyword": " Rishabh Pant equals Shikhar Dhawan's record for Delhi Capitals",
        "cityname": "kolkata",
        "title": "Please visit http://yolacricket.com to get all IPL 2024 cricket news and updates\n#TATAIPL #IPL2024\n\nNEW DELHI: Delhi Capitals skipper Rishabh Pant showcased his prowess with a blistering knock of 55 runs off just 25 deliveries. # # # # # # # # # #",
        "link": "https://twitter.com/Yolacricket/status/1775732022750679322",
        "comments": [
            "Please visit ",
            " to get all IPL 2024 cricket news and updates",
            "#TATAIPL",
            " ",
            "#IPL2024",
            "NEW DELHI: Delhi Capitals skipper Rishabh Pant showcased his prowess with a blistering knock of 55 runs off just 25 deliveries. # # # # # # # # # #",
            "Please visit ",
            " to get all IPL 2024 cricket news and updates",
            "#TATAIPL",
            " ",
            "#IPL2024",
            "We just didn't turn up on the day, said Delhi Capitals captain Rishabh Pant while asking his teammatesto introspect following the side's crushing 106-run"
        ],
        "source": "Twitter",
        "date": "2024-04-04"
    }
]

data/extracted_data.json (after)
[
    {
        "keyword": " Shah Rukh Khan stands up to applaud Rishabh Pant's no-look shot, later hugs Delhi Capitals' captain",
        "cityname": "kolkata",
        "title": "Shah Rukh Khan stands up to applaud Rishabh Pant's no-look shot, later hugs Delhi Capitals' captain \n\nWATCH  http://toi.in/nX5E8b41\n#ShahRukhKhan #RishabhPant #IPL2024 #DCvsKKR",
        "link": "https://twitter.com/toisports/status/1775733794844402052",
        "comments": [
            "Shah Rukh Khan stands up to applaud Rishabh Pant's no-look shot, later hugs Delhi Capitals' captain \n\nWATCH ",
            " ",
            "",
            "#ShahRukhKhan",
            " ",
            "#RishabhPant",
            " ",
            "#IPL2024",
            " ",
            "#DCvsKKR"
        ],
        "source": "Twitter",
        "date": "2024-04-04"
    },
    {
        "keyword": " Rishabh Pant equals Shikhar Dhawan's record for Delhi Capitals",
        "cityname": "kolkata",
        "title": "#DCvsKKR #DC #IPL2024 #IPL #RishabhPant\nRishabh Pant equals Shikhar Dhawan's record for Delhi Capitals\nREAD: http://toi.in/l6UNNZ",
        "link": "https://twitter.com/toisports/status/1775719597679030353",
        "comments": [
            "#DCvsKKR",
            " ",
            "#DC",
            " ",
            "#IPL2024",
            " ",
            "#IPL",
            " ",
            "#RishabhPant",
            "Rishabh Pant equals Shikhar Dhawan's record for Delhi Capitals\n\nREAD: ",
            "Is it time to fast-track pacer Mayank Yadav into the Indian team? \n\nREAD: ",
            "",
            "#MayankYadav",
            " ",
            "#IPL2024",
            " ",
            "#T20WorldCup",
            " ",
            "#LucknowSuperGiants"
        ],
        "source": "Twitter",
        "date": "2024-04-04"
    },
    {
        "keyword": " Rishabh Pant equals Shikhar Dhawan's record for Delhi Capitals",
        "cityname": "kolkata",
        "title": "Rishabh Pant equals Dhawan's record for DC https://bit.ly/3J1ipbM\n#cricketdaily",
        "link": "https://twitter.com/veeyeskay/status/1775726539402887314",
        "comments": [
            "Rishabh Pant equals Dhawan's record for DC ",
            "",
            "#cricketdaily",
            "\u2018A hard worker and an intellectual giant\u2019: Siddaramaiah on Manmohan Singh who retires from Rajya Sabha ",
            "",
            "#bengalurudaily"
        ],
        "source": "Twitter",
        "date": "2024-04-04"
    },
    {
        "keyword": " Rishabh Pant equals Shikhar Dhawan's record for Delhi Capitals",
        "cityname": "kolkata",
        "title": "Please visit http://yolacricket.com to get all IPL 2024 cricket news and updates\n#TATAIPL #IPL2024\n\nNEW DELHI: Delhi Capitals skipper Rishabh Pant showcased his prowess with a blistering knock of 55 runs off just 25 deliveries. # # # # # # # # # #",
        "link": "https://twitter.com/Yolacricket/status/1775732022750679322",
        "comments": [
            "Please visit ",
            " to get all IPL 2024 cricket news and updates",
            "#TATAIPL",
            " ",
            "#IPL2024",
            "NEW DELHI: Delhi Capitals skipper Rishabh Pant showcased his prowess with a blistering knock of 55 runs off just 25 deliveries. # # # # # # # # # #",
            "Please visit ",
            " to get all IPL 2024 cricket news and updates",
            "#TATAIPL",
            " ",
            "#IPL2024",
            "We just didn't turn up on the day, said Delhi Capitals captain Rishabh Pant while asking his teammatesto introspect following the side's crushing 106-run"
        ],
        "source": "Twitter",
        "date": "2024-04-04"
    }
]

data/extracted_data.json (diff)
@@ -35,13 +35,15 @@
             " ",
             "#RishabhPant",
             "Rishabh Pant equals Shikhar Dhawan's record for Delhi Capitals\n\nREAD: ",
+            "Is it time to fast-track pacer Mayank Yadav into the Indian team? \n\nREAD: ",
+            "",
+            "#MayankYadav",
+            " ",
             "#IPL2024",
             " ",
-            "#DCvKKR",
+            "#T20WorldCup",
             " ",
-            "#RishabhPant",
-            " \n\n'I would rather get all out as a team than...'\n\nDC skipper ",
-            " says after a disappointing loss to KKR\n\nREAD: "
+            "#LucknowSuperGiants"
         ],
         "source": "Twitter",
         "date": "2024-04-04"
@@ -55,9 +57,9 @@
             "Rishabh Pant equals Dhawan's record for DC ",
             "",
             "#cricketdaily",
-            "'Couldn't see the timer': Pant laments DRS mistake vs KKR ",
+            "\u2018A hard worker and an intellectual giant\u2019: Siddaramaiah on Manmohan Singh who retires from Rajya Sabha ",
             "",
-            "#cricketdaily"
+            "#bengalurudaily"
         ],
         "source": "Twitter",
         "date": "2024-04-04"
